<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Host meetings and conferences at Cardiff Holland House Hotel & Spa by Sunday with 17 versatile rooms, flexible delegate packages, and premium amenities like Wi-Fi and spa access.">
  <meta name="keywords" content="Cardiff Holland House Hotel, Sunday Hotels Cardiff, Cardiff meeting rooms, Cardiff conference venues, Calon Suite, delegate packages, event spaces Cardiff">
  <meta name="author" content="Cardiff Holland House Hotel & Spa by Sunday">
  <meta name="robots" content="index, follow">
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Meetings & Conferences at Cardiff Holland House Hotel & Spa">
  <meta property="og:description" content="Discover 17 versatile meeting rooms, flexible day and 24-hour delegate packages, and premium amenities at Cardiff Holland House, perfect for conferences and events.">
  <meta property="og:image" content="images/conference-room.jpg">
  <meta property="og:url" content="https://www.cardiffhollandhouse.com/meetings.html">
  <meta property="og:type" content="website">
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Meetings & Conferences at Cardiff Holland House Hotel & Spa">
  <meta name="twitter:description" content="Discover 17 versatile meeting rooms, flexible day and 24-hour delegate packages, and premium amenities at Cardiff Holland House, perfect for conferences and events.">
  <meta name="twitter:image" content="images/conference-room.jpg">
  <title>Meetings & Conferences | Cardiff Holland House Hotel & Spa by Sunday</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="meetings-styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Google Analytics 4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  <!-- Structured Data (JSON-LD) for Event Venue -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EventVenue",
      "name": "Cardiff Holland House Hotel & Spa by Sunday",
      "description": "Host meetings and conferences in 17 versatile rooms with flexible day and 24-hour delegate packages, including premium amenities like Wi-Fi, spa access, and dining.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "24-26 Newport Road",
        "addressLocality": "Cardiff",
        "addressRegion": "Wales",
        "postalCode": "CF24 0DD",
        "addressCountry": "UK"
      },
      "telephone": "+442920435012",
      "email": "reception.cardiff@hotelssunday.com",
      "url": "https://www.cardiffhollandhouse.com/meetings.html",
      "image": "images/conference-room.jpg",
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Meeting Rooms",
          "value": "17 versatile rooms including Calon Suite"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Wi-Fi",
          "value": "High-speed Wi-Fi"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Spa",
          "value": "Spa and leisure facilities"
        }
      ]
    }
  </script>
</head>
<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="loader"></div>
  </div>

  <!-- Header -->
  <header class="site-header">
    <div class="header-container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="Cardiff Holland House Hotel & Spa by Sunday Logo" loading="lazy"></a>
      </div>
      <div class="nav-container">
        <nav class="main-navigation" aria-label="Main Navigation">
          <ul class="nav-menu">
            <li class="has-dropdown">
              <a href="about.html" aria-haspopup="true" aria-expanded="false">About</a>
              <ul class="dropdown-menu" aria-label="About submenu">
                <li><a href="about.html">Our Story</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </li>
            <li><a href="meetings.html">Meetings</a></li>
            <li><a href="weddings.html">Weddings</a></li>
            <li class="has-dropdown">
              <a href="#dining" aria-haspopup="true" aria-expanded="false">Dining & Events</a>
              <ul class="dropdown-menu" aria-label="Dining and Events submenu">
                <li><a href="events.html">Special Events</a></li>
                <li><a href="urban-bar-kitchen.html">Urban Bar & Kitchen</a></li>
                <li><a href="christmas.html">Christmas</a></li>
              </ul>
            </li>
            <li class="has-dropdown">
              <a href="#explore" aria-haspopup="true" aria-expanded="false">Stay & Explore</a>
              <ul class="dropdown-menu" aria-label="Explore and Stay submenu">
                <li><a href="rooms.html">Rooms & Suites</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="things.html">Things To Do</a></li>

              </ul>
            </li>
            <li><a href="spa.html">Spa</a></li>
          </ul>
        </nav>
      </div>
      <div class="nav-book">
        <a href="https://booking.sundayhotels.com/hotels/cardiff-holland-house" class="btn-book" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Book Now', 'value': 1 });">Book Now</a>
      </div>
      <div class="mobile-menu-toggle" role="button" aria-label="Toggle navigation" tabindex="0">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero-section">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Meetings & Conferences</h1>
      <p>Elegant Venues for Impactful Events</p>
      <a href="#meeting-rooms" class="btn-primary" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Explore Venues', 'value': 1 });">Explore Venues</a>
    </div>
  </section>

  <!-- Overview Section -->
  <section class="overview-section" id="overview">
    <div class="section-label">Meetings & Events</div>
    <div class="overview-container">
      <div class="overview-divider"></div>
      <h2>Host Impactful Events</h2>
      <p data-animate>Host impactful events in the heart of the city at Cardiff Holland House. With 17 versatile meeting and conference rooms including the impressive Calon Suite, our spaces are designed for flexibility, function and inspiration. Whether you are planning a board meeting, large scale conference, gala dinner or sports team stay, our dedicated events team will ensure a seamless experience from start to finish.</p>
      <div class="overview-divider"></div>
    </div>
  </section>

  <!-- Flexible Packages Section -->
  <section class="packages-section" id="packages">
    <div class="section-label">Flexible Packages</div>
    <h2>Delegate Packages</h2>
    <div class="packages-container">
      <div class="package-card" data-animate>
        <img src="images/Conference - Will need to be edited~2-logo.png" alt="Elegant Meeting Space" loading="lazy">
        <h3>Day Delegate Package</h3>
        <ul>
          <li>Main Meeting Room Hire – A bright, flexible space tailored to your event</li>
          <li>Three Refreshment Breaks – Freshly brewed tea and coffee with tempting treats served throughout the day</li>
          <li>Delicious Buffet Lunch – A seasonal, Chef-prepared menu to suit all tastes and dietary requirements</li>
          <li>AV Essentials Covered – Projector & Screen for presentations and high speed WI-FI</li>
          <li>Water, notepad and pens – The thoughtful details that keeps everything flowing</li>
          <li>Productivity, comfort and convenience – all wrapped into one seamless package</li>
        </ul>
        <button class="details-toggle" aria-expanded="false" aria-label="View customization options for Day Delegate Package">Customization Options</button>
        <div class="package-details">
          <p>Bespoke menus, upgraded Wi-Fi, complimentary private dining rooms</p>
        </div>
      </div>
      <div class="package-card" data-animate>
        <img src="images/Calon.jpg" alt="Modern Venue" loading="lazy">
        <h3>24-Hour Delegate Package</h3>
        <ul>
          <li>All Day Delegate Package inclusions</li>
          <li>Three Course Dinner – Enjoy a delicious evening meal in restaurant or private dining room</li>
          <li>Overnight accommodation inclusive of WI-FI, workspace and access to hotel leisure facilities</li>
          <li>Full Welsh or Continental breakfast – A hearty start to the day with hot and cold options</li>
        </ul>
        <button class="details-toggle" aria-expanded="false" aria-label="View customization options for 24-Hour Delegate Package">Customization Options</button>
        <div class="package-details">
          <p>Bespoke menus, upgraded Wi-Fi, complimentary private dining rooms</p>
        </div>
      </div>
    </div>
    <a href="contact.html" class="btn-primary enquire-btn" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Enquire About Packages', 'value': 1 });">Enquire About Packages</a>
  </section>

  <!-- Meeting Rooms Section -->
  <section class="meeting-rooms-section" id="meeting-rooms">
    <div class="section-label">Our Venues</div>
    <h2>Versatile Meeting Spaces</h2>
    <div class="filter-container">
      <select id="roomTypeFilter" aria-label="Filter by room type">
        <option value="all">All Room Types</option>
        <option value="Boardroom">Boardroom</option>
        <option value="U Shape">U Shape</option>
        <option value="Theatre">Theatre</option>
        <option value="Classroom">Classroom</option>
        <option value="Banquet">Banquet</option>
        <option value="Cabaret">Cabaret</option>
      </select>
      <select id="floorFilter" aria-label="Filter by floor">
        <option value="all">All Floors</option>
        <option value="Ground">Ground Floor</option>
        <option value="First">First Floor</option>
        <option value="Second">Second Floor</option>
        <option value="Third">Third Floor</option>
      </select>
    </div>
    <div class="table-container">
      <table class="meeting-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Dimensions</th>
            <th>Location</th>
            <th>Boardroom</th>
            <th>U Shape</th>
            <th>Theatre</th>
            <th>Classroom</th>
            <th>Banquet</th>
            <th>Cabaret</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr data-room-type="Boardroom,U Shape,Theatre,Classroom,Banquet,Cabaret" data-floor="Ground">
            <td>Calon</td>
            <td>L30m x W23.7m x H5.7m</td>
            <td>Ground</td>
            <td>90</td>
            <td>90</td>
            <td>650</td>
            <td>250</td>
            <td>450</td>
            <td>450</td>
            <td><button class="details-btn" data-room="Calon" aria-label="View details for Calon Suite">View</button></td>
          </tr>
          <tr data-room-type="None" data-floor="Ground">
            <td>Calon Lobby</td>
            <td>-</td>
            <td>Ground</td>
            <td colspan="6">Only available for events in Calon Suite</td>
            <td><button class="details-btn" data-room="Calon Lobby" aria-label="View details for Calon Lobby">View</button></td>
          </tr>
          <tr data-room-type="Boardroom,U Shape,Theatre,Classroom,Banquet,Cabaret" data-floor="First">
            <td>Caernarfon</td>
            <td>L20m x W12m x H2.4m</td>
            <td>First</td>
            <td>42</td>
            <td>58</td>
            <td>200</td>
            <td>80</td>
            <td>140</td>
            <td>128</td>
            <td><button class="details-btn" data-room="Caernarfon" aria-label="View details for Caernarfon">View</button></td>
          </tr>
          <tr data-room-type="Boardroom,U Shape,Theatre,Classroom,Banquet,Cabaret" data-floor="Second">
            <td>Brecon</td>
            <td>L14m x W12m x H2.3m</td>
            <td>Second</td>
            <td>28</td>
            <td>36</td>
            <td>100</td>
            <td>40</td>
            <td>60</td>
            <td>56</td>
            <td><button class="details-btn" data-room="Brecon" aria-label="View details for Brecon">View</button></td>
          </tr>
          <tr data-room-type="Boardroom" data-floor="Second">
            <td>Caerleon</td>
            <td>L5m x W4.3m x H2.3m</td>
            <td>Second</td>
            <td>12</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="details-btn" data-room="Caerleon" aria-label="View details for Caerleon">View</button></td>
          </tr>
          <tr data-room-type="Boardroom,U Shape,Theatre,Classroom,Cabaret" data-floor="Second">
            <td>Kidwelly</td>
            <td>L12m x W5m x H2.3m</td>
            <td>Second</td>
            <td>16</td>
            <td>16</td>
            <td>40</td>
            <td>18</td>
            <td>-</td>
            <td>16</td>
            <td><button class="details-btn" data-room="Kidwelly" aria-label="View details for Kidwelly">View</button></td>
          </tr>
          <tr data-room-type="Boardroom" data-floor="Second">
            <td>Tredegar</td>
            <td>L12m x W5m x H2.3m</td>
            <td>Second</td>
            <td>20</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="details-btn" data-room="Tredegar" aria-label="View details for Tredegar">View</button></td>
          </tr>
          <tr data-room-type="None" data-floor="Second">
            <td>2nd Floor Breakout</td>
            <td>-</td>
            <td>Second</td>
            <td colspan="6">Only available for events on 2nd Floor – Not Private</td>
            <td><button class="details-btn" data-room="2nd Floor Breakout" aria-label="View details for 2nd Floor Breakout">View</button></td>
          </tr>
          <tr data-room-type="Boardroom,U Shape,Theatre,Classroom,Banquet,Cabaret" data-floor="Third">
            <td>Pembroke</td>
            <td>L14m x W12m x H2.3m</td>
            <td>Third</td>
            <td>28</td>
            <td>21</td>
            <td>90</td>
            <td>30</td>
            <td>50</td>
            <td>48</td>
            <td><button class="details-btn" data-room="Pembroke" aria-label="View details for Pembroke">View</button></td>
          </tr>
          <tr data-room-type="Boardroom,U Shape,Theatre,Classroom,Cabaret" data-floor="Third">
            <td>Caerphilly</td>
            <td>L12m x W5m x H2.3m</td>
            <td>Third</td>
            <td>16</td>
            <td>16</td>
            <td>40</td>
            <td>18</td>
            <td>-</td>
            <td>16</td>
            <td><button class="details-btn" data-room="Caerphilly" aria-label="View details for Caerphilly">View</button></td>
          </tr>
          <tr data-room-type="Boardroom" data-floor="Third">
            <td>Tintern</td>
            <td>L12m x W5m x H2.3m</td>
            <td>Third</td>
            <td>20</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="details-btn" data-room="Tintern" aria-label="View details for Tintern">View</button></td>
          </tr>
          <tr data-room-type="Boardroom" data-floor="Third">
            <td>Portmeiron</td>
            <td>L7m x W4.3m x H2.3m</td>
            <td>Third</td>
            <td>12</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="details-btn" data-room="Portmeiron" aria-label="View details for Portmeiron">View</button></td>
          </tr>
          <tr data-room-type="Boardroom" data-floor="Third">
            <td>Glamorgan</td>
            <td>L5m x W4.3m x H2.3m</td>
            <td>Third</td>
            <td>6</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="details-btn" data-room="Glamorgan" aria-label="View details for Glamorgan">View</button></td>
          </tr>
          <tr data-room-type="Boardroom" data-floor="Third">
            <td>Monmouth</td>
            <td>L5m x W4.3m x H2.3m</td>
            <td>Third</td>
            <td>6</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="details-btn" data-room="Monmouth" aria-label="View details for Monmouth">View</button></td>
          </tr>
          <tr data-room-type="Boardroom" data-floor="Third">
            <td>Montgomery</td>
            <td>L5m x W4.3m x H2.3m</td>
            <td>Third</td>
            <td>8</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="details-btn" data-room="Montgomery" aria-label="View details for Montgomery">View</button></td>
          </tr>
          <tr data-room-type="Boardroom" data-floor="Third">
            <td>Wye</td>
            <td>L5m x W4.3m x H2.3m</td>
            <td>Third</td>
            <td>6</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="details-btn" data-room="Wye" aria-label="View details for Wye">View</button></td>
          </tr>
          <tr data-room-type="Boardroom" data-floor="Third">
            <td>Snowdonia</td>
            <td>L5m x W4.3m x H2.3m</td>
            <td>Third</td>
            <td>6</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="details-btn" data-room="Snowdonia" aria-label="View details for Snowdonia">View</button></td>
          </tr>
          <tr data-room-type="Boardroom" data-floor="Third">
            <td>Llanelli</td>
            <td>-</td>
            <td>Third</td>
            <td>8</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td><button class="details-btn" data-room="Llanelli" aria-label="View details for Llanelli">View</button></td>
          </tr>
          <tr data-room-type="None" data-floor="Third">
            <td>Third Floor Breakout</td>
            <td>-</td>
            <td>Third</td>
            <td colspan="6">Only available for events on 3rd Floor – Not Private</td>
            <td><button class="details-btn" data-room="Third Floor Breakout" aria-label="View details for Third Floor Breakout">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Room Details Modal -->
    <div class="modal" id="roomModal" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
      <div class="modal-content">
        <span class="modal-close" aria-label="Close modal">&times;</span>
        <h3 id="modalTitle"></h3>

        <div id="modalDetails"></div>
        <a href="contact.html" class="btn-primary" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Enquire Now', 'value': 1 });">Enquire Now</a>
      </div>
    </div>
  </section>

  <!-- Hotel Facilities Section -->
  <section class="facilities-section" id="facilities">
    <div class="section-label">Hotel Amenities</div>
    <h2>Supporting Your Event</h2>
    <div class="facilities-container">
      <div class="facility-card" data-animate>
        <i class="fas fa-bed"></i>
        <h3>172 Bedrooms</h3>
        <p>Comfortable accommodations for overnight delegates, with Wi-Fi and workspaces.</p>
      </div>
      <div class="facility-card" data-animate>
        <i class="fas fa-utensils"></i>
        <h3>Bar & Restaurant</h3>
        <p>Dining options for breaks, lunches, or private dinners, with seasonal menus.</p>
      </div>
      <div class="facility-card" data-animate>
        <i class="fas fa-spa"></i>
        <h3>Spa</h3>
        <p>Relax and unwind with access to our award-winning spa and leisure facilities.</p>
      </div>
      <div class="facility-card" data-animate>
        <i class="fas fa-parking"></i>
        <h3>Parking</h3>
        <p>Convenient on-site parking for all event attendees.</p>
      </div>
      <div class="facility-card" data-animate>
        <i class="fas fa-wifi"></i>
        <h3>Wi-Fi</h3>
        <p>High-speed Wi-Fi throughout the hotel for seamless connectivity.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="cta-container">
      <h2>Plan Your Next Event</h2>
      <p>Contact our dedicated events team to customize your meeting or conference.</p>
      <a href="contact.html" class="btn-primary" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Book Your Event', 'value': 1 });">Book Your Event</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-columns">
      <div class="footer-column">
        <a href="contact.html" class="footer-button">Contact Us</a>
        <address>
          Cardiff Holland House Hotel & Spa by Sunday<br>
          24-26 Newport Road, Cardiff, CF24 0DD<br>
          <a href="tel:+442920435012">02920 435 012</a><br>
          <a href="mailto:reception.cardiff@hotelssunday.com">reception.cardiff@hotelssunday.com</a><br>
          <a href="https://www.instagram.com/Cardiff_holland_house">Instagram: Cardiff_holland_house</a><br>
          <a href="https://www.facebook.com/Holland House Hotel & Spa">Facebook: Holland House Hotel & Spa</a>
        </address>
      </div>
      <div class="footer-column">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="weddings.html">Weddings</a></li>
          <li><a href="meetings.html">Meetings & Events</a></li>
          <li><a href="christmas.html">Christmas</a></li>
          <li><a href="spa.html">Spa & Leisure</a></li>
          <li><a href="https://www.visitcardiff.com/" target="_blank" rel="noopener">Visit Cardiff</a></li>
        </ul>
      </div>
      <div class="footer-column newsletter">
        <h4>Newsletter</h4>
        <form action="https://formsubmit.co/reception.cardiff@hotelssunday.com" method="POST" class="newsletter-form">
          <input type="email" name="email" placeholder="Your email address" required aria-label="Your Email">
          <button class="btn" type="submit" aria-label="Subscribe to Newsletter">Subscribe</button>
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_subject" value="New Newsletter Signup!">
          <input type="hidden" name="_next" value="https://www.cardiffhollandhouse.com/newsletter?subscribed=true">
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <p>2025 Sunday Cardiff Holland House Hotel & Spa. All rights reserved</p>
      <ul class="footer-legal">
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>
  </footer>

  <script src="scripts.js"></script>
  <script src="meetings-scripts.js"></script>
</body>
</html>